\relax 
\bibstyle{apacite}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{./TeX_files/titlepage.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{s1}
\citation{s4}
\citation{s5}
\citation{s2}
\citation{s6}
\citation{s7}
\@writefile{toc}{\contentsline {section}{INTRODUCCI\IeC {\'O}N}{4}}
\@writefile{toc}{\contentsline {section}{T\IeC {\'I}TULO Y DEFINICI\IeC {\'O}N DEL TEMA DE INVESTIGACI\IeC {\'O}N}{4}}
\@writefile{toc}{\contentsline {section}{ESTUDIO DEL PROBLEMA DE INVESTIGACI\IeC {\'O}N}{4}}
\@writefile{toc}{\contentsline {subsection}{Planteamiento del problema}{4}}
\@writefile{toc}{\contentsline {subsection}{Formulaci\IeC {\'o}n del Problema}{5}}
\@writefile{toc}{\contentsline {subsection}{Sistematizaci\IeC {\'o}n}{5}}
\citation{v1}
\citation{v2}
\citation{f2}
\citation{v3}
\citation{v3}
\citation{v1}
\@writefile{toc}{\contentsline {section}{OBJETIVOS DE LA INVESTIGACI\IeC {\'O}N}{6}}
\@writefile{toc}{\contentsline {subsection}{Objetivo general}{6}}
\@writefile{toc}{\contentsline {subsection}{Objetivos espec\IeC {\'\i }ficos}{6}}
\@writefile{toc}{\contentsline {section}{JUSTIFICACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{7}}
\@writefile{toc}{\contentsline {subsection}{Justificaci\IeC {\'o}n pr\IeC {\'a}ctica}{7}}
\@writefile{toc}{\contentsline {section}{HIP\IeC {\'O}TESIS DE TRABAJO}{8}}
\citation{f1}
\citation{f2}
\citation{f2}
\citation{f3}
\citation{f2}
\citation{f4}
\citation{s3}
\@writefile{toc}{\contentsline {section}{MARCO DE REFERENCIA}{9}}
\@writefile{toc}{\contentsline {subsection}{Marco te\IeC {\'o}rico}{9}}
\citation{f5}
\citation{f6}
\citation{f7}
\@writefile{toc}{\contentsline {subsection}{Marco conceptual}{10}}
\citation{f8}
\citation{f8}
\citation{f9}
\citation{f9}
\citation{f9}
\citation{f8}
\citation{o1}
\citation{o2}
\citation{f2}
\citation{o1}
\@writefile{toc}{\contentsline {section}{ESTADO DEL ARTE}{13}}
\@writefile{toc}{\contentsline {subsection}{Epidemiologia }{13}}
\citation{o5}
\citation{o7}
\citation{o8}
\citation{o9}
\citation{o11}
\citation{o12}
\citation{o13}
\citation{o14}
\citation{o15}
\citation{o16}
\citation{o17}
\citation{o18}
\citation{o19}
\@writefile{toc}{\contentsline {subsection}{Diagnostico Y Pronostico}{15}}
\@writefile{toc}{\contentsline {subsection}{Tecnolog\IeC {\'\i }as m\IeC {\'o}viles en la salud}{15}}
\citation{f8}
\@writefile{toc}{\contentsline {section}{ASPECTOS METODOL\IeC {\'O}GICOS}{16}}
\@writefile{toc}{\contentsline {subsection}{Tipo de estudio descriptivo}{16}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}todo de Investigaci\IeC {\'o}n}{17}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{Fuentes y T\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsection}{Tratamiento de la Informaci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {section}{Cronograma de Trabajo}{18}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Gant}{18}}
\bibcite{f7}{{1}{{\APACyear {2016}}}{{academia de la~lengua espa\IeC {\~n}ola}}{{academia de la~lengua espa\IeC {\~n}ola}}}
\bibcite{o5}{{2}{{\APACyear {2010}}}{{ACED}}{{ACED}}}
\bibcite{v1}{{3}{{\APACyear {2013}}}{{Amante}}{{Amante}}}
\bibcite{o7}{{4}{{\APACyear {2004}}}{{BanachM}}{{BanachM}}}
\bibcite{o2}{{5}{{\APACyear {2007}}}{{Bugajska~J}}{{Bugajska~J}}}
\bibcite{f5}{{6}{{\APACyear {2016}}}{{del ingeniero~de sistemas}}{{del ingeniero~de sistemas}}}
\bibcite{v3}{{7}{{\APACyear {2015}}}{{del Trabajo e Instituto de Evaluaci\IeC {\'o}n Tecnol\IeC {\'o}gica de~la Salud}}{{del Trabajo e Instituto de Evaluaci\IeC {\'o}n Tecnol\IeC {\'o}gica de~la Salud}}}
\bibcite{f9}{{8}{{\APACyear {2015}}}{{EPS}}{{EPS}}}
\bibcite{o8}{{9}{{\APACyear {1999}}}{{G}}{{G}}}
\bibcite{f8}{{10}{{\APACyear {2014}}}{{HEALTH\ \BBA  {} of Health}}{{HEALTH\ \BBA  {} of Health}}}
\bibcite{v2}{{11}{{\APACyear {2015}}}{{Herrera\ \BBA  {} Gonz\IeC {\'a}lez}}{{Herrera\ \BBA  {} Gonz\IeC {\'a}lez}}}
\bibcite{s4}{{12}{{\APACyear {1996}}}{{HP\ \BBA  {} MJ}}{{HP\ \BBA  {} MJ}}}
\bibcite{f6}{{13}{{\APACyear {2016}}}{{irvin rodlt}}{{irvin rodlt}}}
\bibcite{s6}{{14}{{\APACyear {2007}}}{{J\ \BBA  {} I}}{{J\ \BBA  {} I}}}
\@writefile{toc}{\contentsline {section}{Referencias}{19}}
\bibcite{o16}{{15}{{\APACyear {1991}}{\APACexlab {{\BCnt {1}}}}}{{JA}}{{JA}}}
\bibcite{o18}{{16}{{\APACyear {1991}}{\APACexlab {{\BCnt {2}}}}}{{JA}}{{JA}}}
\bibcite{s5}{{17}{{\APACyear {2012}}}{{JC\ \BOthers {.}}}{{JC, S, CM, WM,{}\ \BBA  {} LT}}}
\bibcite{o11}{{18}{{\APACyear {1990}}}{{KatzJN}}{{KatzJN}}}
\bibcite{o12}{{19}{{\APACyear {1992}}}{{Kuschner SH Ebrarnzadeh E Johnson~D}}{{Kuschner SH Ebrarnzadeh E Johnson~D}}}
\bibcite{o15}{{20}{{\APACyear {1992}}}{{L}}{{L}}}
\bibcite{o14}{{21}{{\APACyear {2004}}}{{D\BPBI  T.~MacDermid~JC}}{{D\BPBI  T.~MacDermid~JC}}}
\bibcite{o13}{{22}{{\APACyear {2004}}}{{W\BPBI  J.~MacDermid~JC}}{{W\BPBI  J.~MacDermid~JC}}}
\bibcite{f3}{{23}{{\APACyear {2016}}}{{Medisur}}{{Medisur}}}
\bibcite{o17}{{24}{{\APACyear {2010}}}{{Oehler~RL}}{{Oehler~RL}}}
\bibcite{s7}{{25}{{\APACyear {1997}}}{{PG\ \BOthers {.}}}{{PG, PS, N, R,{}\ \BBA  {} DF}}}
\bibcite{s1}{{26}{{\APACyear {2012}}}{{PJ\ \BOthers {.}}}{{PJ, AC, AD,{}\ \BBA  {} JE}}}
\bibcite{s3}{{27}{{\APACyear {201}}}{{Raja\ \BBA  {} Carlos}}{{Raja\ \BBA  {} Carlos}}}
\bibcite{o1}{{28}{{\APACyear {2008}}}{{Roquelaure~Y}}{{Roquelaure~Y}}}
\bibcite{f2}{{29}{{\APACyear {2016}}}{{Sura}}{{Sura}}}
\bibcite{o19}{{30}{{\APACyear {2015}}}{{TECN\IeC {\'O}SFERA}}{{TECN\IeC {\'O}SFERA}}}
\bibcite{f4}{{31}{{\APACyear {2016}}}{{Tiempo}}{{Tiempo}}}
\bibcite{f1}{{32}{{\APACyear {2016}}}{{Venemedia}}{{Venemedia}}}
\bibcite{o9}{{33}{{\APACyear {1992}}}{{Weiss~AP}}{{Weiss~AP}}}
\bibcite{s2}{{34}{{\APACyear {2015}}}{{ZJ\ \BOthers {.}}}{{ZJ, C, F,{}\ \BBA  {} et al}}}
