\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
academia de la~lengua española%
}{%
academia de la~lengua española%
}{%
{\protect \APACyear {2016}}%
}]{%
f7}
\APACinsertmetastar {%
f7}%
\begin{APACrefauthors}%
academia de la~lengua española, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {Software.} {Software.}
\newblock
\begin{APACrefURL} [{2016-04-17}]\url{http://dle.rae.es/?id=YErlG2H}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
ACED%
}{%
ACED%
}{%
{\protect \APACyear {2010}}%
}]{%
o5}
\APACinsertmetastar {%
o5}%
\begin{APACrefauthors}%
ACED.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {Asociación Colombianan para el Estudio del Dolor.}
  {Asociación colombianan para el estudio del dolor.}
\newblock
\begin{APACrefURL}
  [{2016-04-17}]\url{http://dolor.org.co/encuesta/5ta%20Encuesta%20Nacional%20de%20Dolor.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Amante%
}{%
Amante%
}{%
{\protect \APACyear {2013}}%
}]{%
v1}
\APACinsertmetastar {%
v1}%
\begin{APACrefauthors}%
Amante, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intervención de terapia ocupacional en el Síndrome del
  Túnel Carpiano} {Intervención de terapia ocupacional en el síndrome del
  túnel carpiano}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Occ Rehabil}{10}{17}{1--15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
BanachM%
}{%
BanachM%
}{%
{\protect \APACyear {2004}}%
}]{%
o7}
\APACinsertmetastar {%
o7}%
\begin{APACrefauthors}%
BanachM, S., GryzEA.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Carpal tunnel syndrome} {Carpal tunnel syndrome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Przegl Lek}{61}{}{120-125}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bugajska~J%
}{%
Bugajska~J%
}{%
{\protect \APACyear {2007}}%
}]{%
o2}
\APACinsertmetastar {%
o2}%
\begin{APACrefauthors}%
Bugajska~J, S\BHBI S., Jędryka-Góral~A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Carpal tunnel syndrome in occupational medicine
  practice} {Carpal tunnel syndrome in occupational medicine practice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Industrial
  Medicine}{13}{}{29–38}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
del ingeniero~de sistemas%
}{%
del ingeniero~de sistemas%
}{%
{\protect \APACyear {2016}}%
}]{%
f5}
\APACinsertmetastar {%
f5}%
\begin{APACrefauthors}%
del ingeniero~de sistemas, E\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {Definición de ingeniería de sistemas.} {Definición de
  ingeniería de sistemas.}
\newblock
\begin{APACrefURL}
  [{2016-04-17}]\url{http://ingenierodesistemas.co/editorial/definicion-de-ingenieria-de-sistemas/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
del Trabajo e Instituto de Evaluación Tecnológica de~la Salud%
}{%
del Trabajo e Instituto de Evaluación Tecnológica de~la Salud%
}{%
{\protect \APACyear {2015}}%
}]{%
v3}
\APACinsertmetastar {%
v3}%
\begin{APACrefauthors}%
del Trabajo e Instituto de Evaluación Tecnológica de~la Salud, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Guías de atención integral en Seguridad y salud en el
  trabajo. Desorden músculo esquelético de miembro superior relacionado con
  el trabajo.} {Guías de atención integral en seguridad y salud en el
  trabajo. desorden músculo esquelético de miembro superior relacionado con
  el trabajo.}
\newblock
\begin{APACrefURL}
  \url{http://www.mintrabajo.gov.co/component/docman/doc\_download/3138-alcance}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
EPS%
}{%
EPS%
}{%
{\protect \APACyear {2015}}%
}]{%
f9}
\APACinsertmetastar {%
f9}%
\begin{APACrefauthors}%
EPS, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Protocolo de manejo fisioterapéutico en pacientes con
  STC} {Protocolo de manejo fisioterapéutico en pacientes con stc}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G%
}{%
G%
}{%
{\protect \APACyear {1999}}%
}]{%
o8}
\APACinsertmetastar {%
o8}%
\begin{APACrefauthors}%
G, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The carpal tunnel syndrome} {The carpal tunnel
  syndrome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{EmergMed}{17}{}{519- 523}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
HEALTH%
\ \BBA {} of Health%
}{%
HEALTH%
\ \BBA {} of Health%
}{%
{\protect \APACyear {2014}}%
}]{%
f8}
\APACinsertmetastar {%
f8}%
\begin{APACrefauthors}%
HEALTH, D\BPBI O.%
\BCBT {}\ \BBA {} of Health, H\BPBI S\BPBI P\BPBI H\BPBI S\BPBI N\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Sindrome del Tunel Carpiano U.S.} {Sindrome del tunel
  carpiano u.s.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herrera%
\ \BBA {} González%
}{%
Herrera%
\ \BBA {} González%
}{%
{\protect \APACyear {2015}}%
}]{%
v2}
\APACinsertmetastar {%
v2}%
\begin{APACrefauthors}%
Herrera, F.%
\BCBT {}\ \BBA {} González, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Caracterizacion del ausentismo laboral por causas médicas en
  una empresa de telecomunicaciones a nivel nacional.} {Caracterizacion del
  ausentismo laboral por causas médicas en una empresa de telecomunicaciones a
  nivel nacional.}
\newblock
\begin{APACrefURL} \url{http://repository.urosario.edu.co/bitstream/handle/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
HP%
\ \BBA {} MJ%
}{%
HP%
\ \BBA {} MJ%
}{%
{\protect \APACyear {1996}}%
}]{%
s4}
\APACinsertmetastar {%
s4}%
\begin{APACrefauthors}%
HP, V\BPBI S.%
\BCBT {}\ \BBA {} MJ, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Carpal tunnel syndrome} {Carpal tunnel syndrome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hand Clin}{12}{643e55}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
irvin rodlt%
}{%
irvin rodlt%
}{%
{\protect \APACyear {2016}}%
}]{%
f6}
\APACinsertmetastar {%
f6}%
\begin{APACrefauthors}%
irvin rodlt.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {¿Que es la ingenieria software?} {¿que es la ingenieria
  software?}
\newblock
\begin{APACrefURL}
  [{2016-04-17}]\url{https://social.technet.microsoft.com/Forums/es-ES/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J%
\ \BBA {} I%
}{%
J%
\ \BBA {} I%
}{%
{\protect \APACyear {2007}}%
}]{%
s6}
\APACinsertmetastar {%
s6}%
\begin{APACrefauthors}%
J, P.%
\BCBT {}\ \BBA {} I, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Outcomes of carpal tunnel surgery with and without
  supervised postoperative therapy} {Outcomes of carpal tunnel surgery with and
  without supervised postoperative therapy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Hand Surg Am}{32}{1159e63}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
JA%
}{%
JA%
}{%
{\protect \APACyear {1991}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
o16}
\APACinsertmetastar {%
o16}%
\begin{APACrefauthors}%
JA, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new diagnostic test for carpal runnel syndrome} {A new
  diagnostic test for carpal runnel syndrome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Bone Joint Surg}{73}{}{535 - 538}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
JA%
}{%
JA%
}{%
{\protect \APACyear {1991}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
o18}
\APACinsertmetastar {%
o18}%
\begin{APACrefauthors}%
JA, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new diagnostic test for carpal runnel syndrome} {A new
  diagnostic test for carpal runnel syndrome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Bone Joint Surg}{73}{}{535 - 538}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
JC%
, S%
, CM%
, WM%
\BCBL {}\ \BBA {} LT%
}{%
JC%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
s5}
\APACinsertmetastar {%
s5}%
\begin{APACrefauthors}%
JC, S.%
, S, S.%
, CM, B.%
, WM, O.%
\BCBL {}\ \BBA {} LT, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Carpal tunnel syndrome in Rochester} {Carpal tunnel
  syndrome in rochester}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{1961e1980}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
KatzJN%
}{%
KatzJN%
}{%
{\protect \APACyear {1990}}%
}]{%
o11}
\APACinsertmetastar {%
o11}%
\begin{APACrefauthors}%
KatzJN, S\BPBI A., LarsonMG.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The carpal tunnel syndrome: diagnostic utility ofthe
  history and physical examination fmdings} {The carpal tunnel syndrome:
  diagnostic utility ofthe history and physical examination fmdings}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ann Intern Med}{112}{}{321-327}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuschner SH Ebrarnzadeh E Johnson~D%
}{%
Kuschner SH Ebrarnzadeh E Johnson~D%
}{%
{\protect \APACyear {1992}}%
}]{%
o12}
\APACinsertmetastar {%
o12}%
\begin{APACrefauthors}%
Kuschner SH Ebrarnzadeh E Johnson~D, S\BPBI R\BPBI T., Brien.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {sign and Phalen's testin carpal tunnel syndrome} {sign
  and phalen's testin carpal tunnel syndrome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Orthopedics}{15}{}{1297 -1302}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L%
}{%
L%
}{%
{\protect \APACyear {1992}}%
}]{%
o15}
\APACinsertmetastar {%
o15}%
\begin{APACrefauthors}%
L, N\BPBI C\BPBI M\BPBI S\BPBI B\BPBI R\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Provocative sensory testing in carpal runnel syndrome}
  {Provocative sensory testing in carpal runnel syndrome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Hand Surg}{17}{}{204 - 208}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D\BPBI T.~MacDermid~JC%
}{%
D\BPBI T.~MacDermid~JC%
}{%
{\protect \APACyear {2004}}%
}]{%
o14}
\APACinsertmetastar {%
o14}%
\begin{APACrefauthors}%
MacDermid~JC, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Clinical and electrodiagnostic testing of carpal tunnel
  syndrome: a narrative review} {Clinical and electrodiagnostic testing of
  carpal tunnel syndrome: a narrative review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Orthop Sports Phys Ther}{34}{}{565 - 588}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
W\BPBI J.~MacDermid~JC%
}{%
W\BPBI J.~MacDermid~JC%
}{%
{\protect \APACyear {2004}}%
}]{%
o13}
\APACinsertmetastar {%
o13}%
\begin{APACrefauthors}%
MacDermid~JC, W\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Clinical diagnosis of carpal tunnel syndrome: a
  systematic review} {Clinical diagnosis of carpal tunnel syndrome: a
  systematic review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hand Ther}{17}{}{309 - 319}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Medisur%
}{%
Medisur%
}{%
{\protect \APACyear {2016}}%
}]{%
f3}
\APACinsertmetastar {%
f3}%
\begin{APACrefauthors}%
Medisur.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {Sociedad y Salud.} {Sociedad y salud.}
\newblock
\begin{APACrefURL}
  [{2016-04-17}]\url{http://www.medisur.sld.cu/index.php/medisur/announcement/view/3139.}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oehler~RL%
}{%
Oehler~RL%
}{%
{\protect \APACyear {2010}}%
}]{%
o17}
\APACinsertmetastar {%
o17}%
\begin{APACrefauthors}%
Oehler~RL, T\BPBI J., Smith~K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Infectious diseases resources for the iPhone}
  {Infectious diseases resources for the iphone}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Clin Infect Dis}{50}{}{1268 - 74}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
PG%
, PS%
, N%
, R%
\BCBL {}\ \BBA {} DF%
}{%
PG%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
s7}
\APACinsertmetastar {%
s7}%
\begin{APACrefauthors}%
PG, B.%
, PS, S.%
, N, R.%
, R, R.%
\BCBL {}\ \BBA {} DF, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Clinical and employment outcomes of carpal tunnel
  syndrome in Oregon workers' compensation recipients} {Clinical and employment
  outcomes of carpal tunnel syndrome in oregon workers' compensation
  recipients}.{\BBCQ}
\newblock
\APACjournalVolNumPages{TOG (A Coruña)}{7}{61e73}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
PJ%
, AC%
, AD%
\BCBL {}\ \BBA {} JE%
}{%
PJ%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
s1}
\APACinsertmetastar {%
s1}%
\begin{APACrefauthors}%
PJ, J.%
, AC, W.%
, AD, D.%
\BCBL {}\ \BBA {} JE, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Socioeconomic deprivation and the epidemiology of carpal
  tunnel syndrome} {Socioeconomic deprivation and the epidemiology of carpal
  tunnel syndrome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Hand Surg Eur}{37}{123e9}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raja%
\ \BBA {} Carlos%
}{%
Raja%
\ \BBA {} Carlos%
}{%
{\protect \APACyear {201}}%
}]{%
s3}
\APACinsertmetastar {%
s3}%
\begin{APACrefauthors}%
Raja, S.%
\BCBT {}\ \BBA {} Carlos, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{201}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Carpal tunnel syndrome e current controversies} {Carpal
  tunnel syndrome e current controversies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ORTHOPAEDICS AND TRAUMA}{29}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roquelaure~Y%
}{%
Roquelaure~Y%
}{%
{\protect \APACyear {2008}}%
}]{%
o1}
\APACinsertmetastar {%
o1}%
\begin{APACrefauthors}%
Roquelaure~Y, P\BHBI C\BPBI M., Ha~C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Work increases the incidence of carpal tunnel syndrome
  in the general population} {Work increases the incidence of carpal tunnel
  syndrome in the general population}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{37}{}{477–82}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sura%
}{%
Sura%
}{%
{\protect \APACyear {2016}}%
}]{%
f2}
\APACinsertmetastar {%
f2}%
\begin{APACrefauthors}%
Sura.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {Calidad de Vida.} {Calidad de vida.}
\newblock
\begin{APACrefURL}
  [{2016-04-17}]\url{http://www.sura.com/blogs/calidad-de-vida/tunel-carpiano.aspx}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
TECNÓSFERA%
}{%
TECNÓSFERA%
}{%
{\protect \APACyear {2015}}%
}]{%
o19}
\APACinsertmetastar {%
o19}%
\begin{APACrefauthors}%
TECNÓSFERA, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {En Colombia hay 14,4 millones de usuarios de
  smartphones} {En colombia hay 14,4 millones de usuarios de
  smartphones}.{\BBCQ}
\newblock
\APACjournalVolNumPages{El tiempo}{73}{}{535 - 538}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tiempo%
}{%
Tiempo%
}{%
{\protect \APACyear {2016}}%
}]{%
f4}
\APACinsertmetastar {%
f4}%
\begin{APACrefauthors}%
Tiempo, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {En Colombia hay 14,4 millones de usuarios de 'smartphones'.}
  {En colombia hay 14,4 millones de usuarios de 'smartphones'.}
\newblock
\begin{APACrefURL}
  [{2016-04-17}]\url{http://www.eltiempo.com/tecnosfera/novedades-tecnologia/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Venemedia%
}{%
Venemedia%
}{%
{\protect \APACyear {2016}}%
}]{%
f1}
\APACinsertmetastar {%
f1}%
\begin{APACrefauthors}%
Venemedia.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {Definición de Ingeniería.} {Definición de ingeniería.}
\newblock
\begin{APACrefURL} [{2016-04-17}]\url{http://conceptodefinicion.de/ingeneria/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss~AP%
}{%
Weiss~AP%
}{%
{\protect \APACyear {1992}}%
}]{%
o9}
\APACinsertmetastar {%
o9}%
\begin{APACrefauthors}%
Weiss~AP, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Carpal tunnel syndrome} {Carpal tunnel syndrome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{R I Med}{75}{}{303-306}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
ZJ%
, C%
, F%
\BCBL {}\ \BBA {} et al%
}{%
ZJ%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
s2}
\APACinsertmetastar {%
s2}%
\begin{APACrefauthors}%
ZJ, F.%
, C, H\BHBI A.%
, F, G.%
\BCBL {}\ \BBA {} et al.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Associations between workplace factors and carpal tunnel
  syndrome: a multi-site cross sectional study} {Associations between workplace
  factors and carpal tunnel syndrome: a multi-site cross sectional
  study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Am J Ind Med}{58}{509e18}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
